# Sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sample.samples.repository.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/sample/samples/: ExampleInstrumentedTest.kt
app/src/demo/java/com/sample/samples/screens/: ComposableProvider.kt
app/src/full/java/com/sample/samples/screens/: ComposableProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/samples/: DebugStateObservation.kt  MainActivity.kt  SampleApplication.kt  SampleForegroundService.kt  Screen.kt
app/src/main/java/com/sample/samples/di/: AppModule.kt
app/src/main/java/com/sample/samples/repository/: AppDatabase.kt  SampleRepository.kt
app/src/main/java/com/sample/samples/screens/: AndroidViewComposable.kt  AudioFocus.kt  AudioTrack.kt  AutoScollOnLaunch.kt  Coil.kt  CommonFlavorOverride.kt  Displays.kt  DolbyVision.kt  ForegroundService.kt  InsetActivity.kt  MainFeatureScopedDependencyActivity.kt  MediaPerformanceClass.kt  MediaSessions.kt  Recompositions.kt  RotateAnimation.kt  SubFeatureScopedDependencyActivity.kt  TouchDelegateActivity.kt  ViewTranslationActivity.kt  WebViewActivity.kt
app/src/main/java/com/sample/samples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_insets.xml  activity_main_feature_scoped_dependency.xml  activity_touch_delegate.xml  activity_view_translation.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/samples/: ExampleUnitTest.kt
app/src/trial/java/com/sample/samples/screens/: ComposableProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
