<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.ViewTranslationActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:background="@android:color/holo_red_dark"
        android:text="The San Francisco 49ers’ 32-year long losing streak in Minnesota continued. They fell to the Vikings 23-17 at US Bank Stadium in an ugly game that looked more like the Super Bowl hangover performance some expected in their season opener against the New York Jets."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next"/>

    </LinearLayout>

</LinearLayout>
